In [40]:
import pandas as pd

In [41]:
titanic = pd.read_csv("titanic.csv")
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?
1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?

In [42]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

In [43]:
titanic.describe(include= "all")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1309,1309.000000,1309.000000,1309,1309,1309,1309,1309,1309,1309
unique,NaN,NaN,1307,2,99,NaN,NaN,929,282,187,4,28,122,370
top,NaN,NaN,"Connolly, Miss. Kate",male,?,NaN,NaN,CA. 2343,8.05,?,S,?,?,?
freq,NaN,NaN,2,843,263,NaN,NaN,11,60,1014,914,823,1188,564
mean,2.294882,0.381971,NaN,NaN,NaN,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.837836,0.486055,NaN,NaN,NaN,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3.000000,0.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3.000000,1.000000,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,3.000000,1.000000,NaN,NaN,NaN,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
titanic["sex"].value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [45]:
titanic["home.dest"].value_counts()

home.dest
?                                               564
New York, NY                                     64
London                                           14
Montreal, PQ                                     10
Paris, France                                     9
                                               ...
Chelsea, London                                   1
Harrow-on-the-Hill, Middlesex                     1
Copenhagen, Denmark                               1
Guernsey / Montclair, NJ and/or Toledo, Ohio      1
Antwerp, Belgium / Stanton, OH                    1
Name: count, Length: 370, dtype: int64

In [46]:
titanic["sex"] == "female"

0        True
1       False
2        True
3       False
4        True
        ...
1304     True
1305     True
1306    False
1307    False
1308    False
Name: sex, Length: 1309, dtype: bool

In [47]:
titanic["survived"] == 1

0        True
1        True
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: survived, Length: 1309, dtype: bool

In [48]:
# female passengers who were in first class
titanic[(titanic["sex"] == "female") & (titanic["pclass"] == 1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45,1,1,36928,164.8667,?,S,8,?,"Youngstown, OH"
314,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50,1,1,113503,211.5,C80,C,4,?,"Elkins Park, PA"
315,1,1,"Willard, Miss. Constance",female,21,0,0,113795,26.55,?,S,8 10,?,"Duluth, MN"
319,1,1,"Wilson, Miss. Helen Alice",female,31,0,0,16966,134.5,E39 E41,C,3,?,?
322,1,1,"Young, Miss. Marie Grice",female,36,0,0,PC 17760,135.6333,C32,C,8,?,"New York, NY / Washington, DC"

In [49]:
# female passengers who survived
titanic[(titanic["sex"] == "female") & (titanic["survived"] == 1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,?,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,?,"Paris, France"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1260,3,1,"Turja, Miss. Anna Sofia",female,18,0,0,4138,9.8417,?,S,15,?,?
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63,0,0,4134,9.5875,?,S,15,?,?
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38,0,0,2688,7.2292,?,C,C,?,?
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,?,S,?,?,?
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15,1,0,2659,14.4542,?,C,?,?,?

In [50]:
# female passengers who survived and were in first class
titanic[(titanic["sex"] == "female") & (titanic["survived"] == 1) & (titanic["pclass"] == 1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,?,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,?,"Paris, France"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
311,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45,1,1,36928,164.8667,?,S,8,?,"Youngstown, OH"
314,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50,1,1,113503,211.5,C80,C,4,?,"Elkins Park, PA"
315,1,1,"Willard, Miss. Constance",female,21,0,0,113795,26.55,?,S,8 10,?,"Duluth, MN"
319,1,1,"Wilson, Miss. Helen Alice",female,31,0,0,16966,134.5,E39 E41,C,3,?,?
322,1,1,"Young, Miss. Marie Grice",female,36,0,0,PC 17760,135.6333,C32,C,8,?,"New York, NY / Washington, DC"

In [51]:
# female passengers that were in first class and did not survived
titanic[(titanic["sex"] == "female") & (titanic["survived"] != 1) & (titanic["pclass"] == 1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
105,1,0,"Evans, Miss. Edith Corse",female,36,0,0,PC 17531,31.6792,A29,C,?,?,"New York, NY"
169,1,0,"Isham, Miss. Ann Elizabeth",female,50,0,0,PC 17595,28.7125,C49,C,?,?,"Paris, France New York, NY"
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63,1,0,PC 17483,221.7792,C55 C57,S,?,?,"New York, NY"

In [52]:
titanic[titanic["age"] < "10" ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
339,2,1,"Becker, Master. Richard F",male,1,2,1,230136,39,F4,S,11,?,"Guntur, India / Benton Harbour, MI"
359,2,1,"Caldwell, Master. Alden Gates",male,0.8333,0,2,248738,29,?,S,13,?,"Bangkok, Thailand / Roseville, IL"
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,250649,14.5,?,S,4,?,"Detroit, MI"
478,2,1,"Laroche, Miss. Louise",female,1,1,2,SC/Paris 2123,41.5792,?,C,14,?,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1,0,2,S.C./PARIS 2079,37.0042,?,C,10,?,"Paris / Montreal, PQ"
548,2,1,"Richards, Master. George Sibley",male,0.8333,1,1,29106,18.75,?,S,4,?,"Cornwall / Akron, OH"
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,C.A. 34651,27.75,?,S,10,?,"Bournmouth, England"
611,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,392091,9.35,?,S,11,?,"London, England Norfolk, VA"
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,?,C,C,?,"Syria New York, NY"
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,?,C,C,?,"Syria New York, NY"
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,347080,14.4,?,S,?,?,"Stanton, IA"
762,3,1,"Dean, Master. Bertram Vere",male,1,1,2,C.A. 2315,20.575,?,S,10,?,"Devon, England Wichita, KS"
763,3,1,"Dean, Miss. Elizabeth Gladys 'Millvina'",female,0.1667,1,2,C.A. 2315,20.575,?,S,10,?,"Devon, England Wichita, KS"
826,3,0,"Goodwin, Master. Sidney Leonard",male,1,5,2,CA 2144,46.9,?,S,?,?,"Wiltshire, England Niagara Falls, NY"
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1,1,1,347742,11.1333,?,S,15,?,?
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1,1,1,350405,12.1833,?,S,?,?,?
1048,3,1,"Nakid, Miss. Maria ('Mary')",female,1,0,2,2653,15.7417,?,C,C,?,?
1101,3,0,"Panula, Master. Eino Viljami",male,1,4,1,3101295,39.6875,?,S,?,?,?
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.775,?,S,?,?,?
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1,1,1,PP 9549,16.7,G6,S,13,?,?
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,?,C,16,?,?

In [53]:
# child younger than 10 yo that survived
titanic[(titanic["age"] < "10") & (titanic["survived"] == 1) ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
339,2,1,"Becker, Master. Richard F",male,1,2,1,230136,39,F4,S,11,?,"Guntur, India / Benton Harbour, MI"
359,2,1,"Caldwell, Master. Alden Gates",male,0.8333,0,2,248738,29,?,S,13,?,"Bangkok, Thailand / Roseville, IL"
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,250649,14.5,?,S,4,?,"Detroit, MI"
478,2,1,"Laroche, Miss. Louise",female,1,1,2,SC/Paris 2123,41.5792,?,C,14,?,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1,0,2,S.C./PARIS 2079,37.0042,?,C,10,?,"Paris / Montreal, PQ"
548,2,1,"Richards, Master. George Sibley",male,0.8333,1,1,29106,18.75,?,S,4,?,"Cornwall / Akron, OH"
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,C.A. 34651,27.75,?,S,10,?,"Bournmouth, England"
611,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,392091,9.35,?,S,11,?,"London, England Norfolk, VA"
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,?,C,C,?,"Syria New York, NY"
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,?,C,C,?,"Syria New York, NY"
762,3,1,"Dean, Master. Bertram Vere",male,1,1,2,C.A. 2315,20.575,?,S,10,?,"Devon, England Wichita, KS"
763,3,1,"Dean, Miss. Elizabeth Gladys 'Millvina'",female,0.1667,1,2,C.A. 2315,20.575,?,S,10,?,"Devon, England Wichita, KS"
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1,1,1,347742,11.1333,?,S,15,?,?
1048,3,1,"Nakid, Miss. Maria ('Mary')",female,1,0,2,2653,15.7417,?,C,C,?,?
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1,1,1,PP 9549,16.7,G6,S,13,?,?
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,?,C,16,?,?

In [54]:
# add new column to show how many relatives did every passengers have in the titanic
titanic["total_relatives"] = titanic["sibsp"] + titanic["parch"]
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,total_relatives
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",3
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?,1
1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?,1
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?,0
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?,0
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?,0

In [55]:
# top 20 survived passengers that had the most total relatives 
titanic[titanic["survived"] == 1].sort_values("total_relatives" , ascending=False).head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,total_relatives
641,3,1,"Asplund, Master. Edvin Rojj Felix",male,3,4,2,347077,31.3875,?,S,15,?,"Sweden Worcester, MA",6
625,3,1,"Andersson, Miss. Erna Alexandra",female,17,4,2,3101281,7.925,?,S,D,?,"Ruotsinphyhtaa, Finland New York, NY",6
646,3,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,?,S,15,?,"Sweden Worcester, MA",6
643,3,1,"Asplund, Miss. Lillian Gertrud",female,5,4,2,347077,31.3875,?,S,15,?,"Sweden Worcester, MA",6
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24,3,2,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB",5
112,1,1,"Fortune, Miss. Ethel Flora",female,28,3,2,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB",5
113,1,1,"Fortune, Miss. Mabel Helen",female,23,3,2,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB",5
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60,1,4,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB",5
550,2,1,"Richards, Mrs. Sidney (Emily Hocking)",female,24,2,3,29106,18.75,?,S,4,?,"Cornwall / Akron, OH",5
249,1,1,"Ryerson, Master. John Borie",male,13,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,?,"Haverford, PA / Cooperstown, NY",4
449,2,1,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54,1,3,29105,23,?,S,4,?,"Cornwall / Akron, OH",4
253,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48,1,3,PC 17608,262.375,B57 B59 B63 B66,C,4,?,"Haverford, PA / Cooperstown, NY",4
251,1,1,"Ryerson, Miss. Susan Parker 'Suzette'",female,21,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,?,"Haverford, PA / Cooperstown, NY",4
935,3,1,"Kink-Heilmann, Mr. Anton",male,29,3,1,315153,22.025,?,S,2,?,?,4
250,1,1,"Ryerson, Miss. Emily Borie",female,18,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,?,"Haverford, PA / Cooperstown, NY",4
460,2,1,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24,2,1,243847,27,?,S,12,?,London,3
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,?,C,C,?,"Syria New York, NY",3
765,3,1,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33,1,2,C.A. 2315,20.575,?,S,10,?,"Devon, England Wichita, KS",3
763,3,1,"Dean, Miss. Elizabeth Gladys 'Millvina'",female,0.1667,1,2,C.A. 2315,20.575,?,S,10,?,"Devon, England Wichita, KS",3
762,3,1,"Dean, Master. Bertram Vere",male,1,1,2,C.A. 2315,20.575,?,S,10,?,"Devon, England Wichita, KS",3

In [56]:
# top 20 not survived passengers that had the most total relatives 
titanic[titanic["survived"] == 0].sort_values("total_relatives" , ascending=False).head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,total_relatives
1171,3,0,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.55,?,S,?,67,?,10
1170,3,0,"Sage, Master. Thomas Henry",male,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1172,3,0,"Sage, Miss. Ada",female,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1173,3,0,"Sage, Miss. Constance Gladys",female,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1174,3,0,"Sage, Miss. Dorothy Edith 'Dolly'",female,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1175,3,0,"Sage, Miss. Stella Anna",female,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1180,3,0,"Sage, Mrs. John (Annie Bullen)",female,?,1,9,CA. 2343,69.55,?,S,?,?,?,10
1176,3,0,"Sage, Mr. Douglas Bullen",male,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1177,3,0,"Sage, Mr. Frederick",male,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1178,3,0,"Sage, Mr. George John Jr",male,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1179,3,0,"Sage, Mr. John George",male,?,1,9,CA. 2343,69.55,?,S,?,?,?,10
827,3,0,"Goodwin, Master. William Frederick",male,11,5,2,CA 2144,46.9,?,S,?,?,"Wiltshire, England Niagara Falls, NY",7
825,3,0,"Goodwin, Master. Harold Victor",male,9,5,2,CA 2144,46.9,?,S,?,?,"Wiltshire, England Niagara Falls, NY",7
826,3,0,"Goodwin, Master. Sidney Leonard",male,1,5,2,CA 2144,46.9,?,S,?,?,"Wiltshire, England Niagara Falls, NY",7
828,3,0,"Goodwin, Miss. Jessie Allis",female,10,5,2,CA 2144,46.9,?,S,?,?,"Wiltshire, England Niagara Falls, NY",7
829,3,0,"Goodwin, Miss. Lillian Amy",female,16,5,2,CA 2144,46.9,?,S,?,?,"Wiltshire, England Niagara Falls, NY",7
830,3,0,"Goodwin, Mr. Charles Edward",male,14,5,2,CA 2144,46.9,?,S,?,?,"Wiltshire, England Niagara Falls, NY",7
831,3,0,"Goodwin, Mr. Charles Frederick",male,40,1,6,CA 2144,46.9,?,S,?,?,"Wiltshire, England Niagara Falls, NY",7
832,3,0,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43,1,6,CA 2144,46.9,?,S,?,?,"Wiltshire, England Niagara Falls, NY",7
622,3,0,"Andersson, Master. Sigvard Harald Elias",male,4,4,2,347082,31.275,?,S,?,?,"Sweden Winnipeg, MN",6

In [57]:
# all the passengers that traveled alone by titanic
titanic[titanic["total_relatives"] == 0]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,total_relatives
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",0
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,?,"New York, NY",0
7,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,?,?,"Belfast, NI",0
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay",0
12,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,?,"Paris, France",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,3,0,"Yousif, Mr. Wazli",male,?,0,0,2647,7.225,?,C,?,?,?,0
1303,3,0,"Yousseff, Mr. Gerious",male,?,0,0,2627,14.4583,?,C,?,?,?,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?,0
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?,0
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?,0

In [58]:
# how many of alone passengers were men or women?
titanic[titanic["total_relatives"] == 0].value_counts("sex")

sex
male      596
female    194
Name: count, dtype: int64

In [59]:
# how many of alone passengers survived or died?
titanic[titanic["total_relatives"] == 0].value_counts("survived")

survived
0    551
1    239
Name: count, dtype: int64

In [69]:
# survived male that traveled alone
titanic[(titanic["total_relatives"] == 0)  & (titanic["sex"] == "male") & (titanic["survived"] == 1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,total_relatives
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,?,"New York, NY",0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S,B,?,"Hessle, Yorks",0
22,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C,5,?,"New York, NY",0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28,0,0,110564,26.55,C52,S,D,?,"Stockholm, Sweden / Washington, DC",0
31,1,1,"Blank, Mr. Henry",male,40,0,0,112277,31,A31,C,7,?,"Glen Ridge, NJ",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1233,3,1,"Sundman, Mr. Johan Julian",male,44,0,0,STON/O 2. 3101269,7.925,?,S,15,?,?,0
1236,3,1,"Svensson, Mr. Johan Cervin",male,14,0,0,7538,9.225,?,S,13,?,?,0
1238,3,1,"Tenglin, Mr. Gunnar Isidor",male,25,0,0,350033,7.7958,?,S,13 15,?,?,0
1254,3,1,"Tornquist, Mr. William Henry",male,25,0,0,LINE,0,?,S,15,?,?,0
1277,3,1,"Vartanian, Mr. David",male,22,0,0,2658,7.225,?,C,13 15,?,?,0

In [71]:
# survived female that traveled alone
titanic[(titanic["total_relatives"] == 0)  & (titanic["sex"] == "female") & (titanic["survived"] == 1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,total_relatives
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",0
12,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,?,"Paris, France",0
13,1,1,"Barber, Miss. Ellen 'Nellie'",female,26,0,0,19877,78.85,?,S,6,?,?,0
18,1,1,"Bazzani, Miss. Albina",female,32,0,0,11813,76.2917,D15,C,8,?,?,0
23,1,1,"Bidois, Miss. Rosalie",female,42,0,0,PC 17757,227.525,?,C,4,?,?,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1216,3,1,"Smyth, Miss. Julia",female,?,0,0,335432,7.7333,?,Q,13,?,?,0
1223,3,1,"Stanley, Miss. Amy Zillah Elsie",female,23,0,0,CA. 2314,7.55,?,S,C,?,?,0
1260,3,1,"Turja, Miss. Anna Sofia",female,18,0,0,4138,9.8417,?,S,15,?,?,0
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63,0,0,4134,9.5875,?,S,15,?,?,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38,0,0,2688,7.2292,?,C,C,?,?,0